# taskManager

./: README.md  TaskDTO.hbm.xml  hibernate.cfg.xml  pom.xml
dao/: pom.xml
dao/src/main/java/dao/: AbstractDAO.java  BaseDao.java  Dao.java  TaskDAO.java  TaskMetaDAO.java  UserDAO.java
dao/src/main/java/dto/: Account.java  Employee.java  Entity.java  Person.java  PersonDao.java  TaskContent.java  TaskDTO.java  UserDTO.java
dao/src/main/java/loc/task/dao/: BaseDao.java  Dao.java  IPersonalDataDao.java  ITaskDao.java  IUserDao.java  PersonalDataDao.java  TaskDao.java  UserDao.java
dao/src/main/java/loc/task/db/: BaseDao.java  Dao.java  PersonalDataDao.java  TaskDao.java  UserDao.java
dao/src/main/java/loc/task/entity/: Employee.java  PersonalData.java  StatusE.java  Task.java  TaskContent.java  User.java
dao/src/main/java/loc/task/loader/: MenuLoader.java  PersonLoader.java
dao/src/main/java/loc/task/util/: CustomNamingStrategy.java  HibernateUtil.java
dao/src/main/java/loc/task/vo/: Account.java  AccountSuperior.java  AdminPrivileges.java  DirectorPrivileges.java  EmployeePrivileges.java  Privileges.java  TaskOutFilter.java
dao/src/main/java/utDao/: ManagerSQL.java  ManagerStatus.java  PoolConnection.java
dao/src/main/java/utils/: CustomNamingStrategy.java  HibernateUtil.java
dao/src/main/resources/: TaskDTO.hbm.xml  TaskMetaDTO.hbm.xml  UserDTO.hbm.xml  beans-dao.xml  component.xml  ehcache.xml  ehcache.xsd  hibernate.cfg.xml  log4j.properties  myehcache.xml  sql.properties
dao/src/test/dao/: UserDAOTest.java
dao/src/test/java/: UserDAOTest.java
dao/src/test/java/loc/task/dao/: BaseDaoTest.java
dao/src/test/resources/: beans-dao.xml  status.properties
services/: pom.xml
services/src/main/java/loc/task/service/: ITaskService.java  IUserService.java  TaskService.java  UserService.java  UtilService.java
services/src/main/java/loc/task/services/: ITaskService.java  IUserService.java  TaskService.java  UserService.java
services/src/main/java/service/: Client.java  LoginService.java  TaskService.java  UserService.java  UtilService.java
services/src/main/resources/: beans-services.xml
services/src/test/java/dao/: UserDAOTest.java
services/src/test/resources/: beans-services.xml
testHibernate/: pom.xml
testHibernate/src/main/java/dao/: BaseDao.java  DAO.java  UserMetaDao.java
testHibernate/src/main/java/dao/exc/: DaoException.java
testHibernate/src/main/java/entity/: UserMeta.java
testHibernate/src/main/java/main/: MainLoader.java
testHibernate/src/main/java/utils/: CustomNamingStrategy.java  HibernateUtil.java  MyLogger.java
testHibernate/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
web/: pom.xml
web/WebContent/WEB-INF/: web.xml
web/WebContent/css/: style.css
web/WebContent/jsp/: addNewTask.jsp  admin.jsp  header.jsp  main.jsp  statuslist.jsp  superior.jsp  taskDetail.jsp  user.jsp  userGetExample.jsp  userPanel.jsp
web/src/bsu/: UpdateTaskStatus.java
web/src/bsu/command/: AbsCommand.java  DeleteTaskCommand.java  LoginUserCommand.java  LogoutUserCommand.java  TaskAddCommand.java  TaskInApproveCommand.java  TaskInCheckingCommand.java  TaskInPayCommand.java  TaskInProductionCommand.java  TaskReadyCommand.java  ViewTaskDetailCommand.java  ViewTaskHistoryCommand.java
web/src/controller/: InFiltr.java  Servlet.java  SessionRequestContent.java
web/src/dao/: TaskDAO.java
web/src/dto/: Account.java  TaskMetaDTO.java
web/src/main/WebContent/: index.jsp
web/src/main/WebContent/WEB-INF/: dispatcher-servlet.xml  tiles.xml  tiles_example.xml  web.xml
web/src/main/WebContent/WEB-INF/del/: userGetExample.jsp
web/src/main/WebContent/WEB-INF/view/: addNewTask.jsp  admin.jsp  footer.jsp  header.jsp  indexTest.jsp  login.jsp  loginForm.jsp  main.jsp  pagination.jsp  statuslist.jsp  superior.jsp  taskAssignment.jsp  taskDetail.jsp  taskFilter.jsp  taskList.jsp  user.jsp  userGetExample.jsp  userPanel.jsp
web/src/main/WebContent/assets/css/: style.css
web/src/main/java/command/: AbsCommand.java  CommandList.java  DeleteTaskCommand.java  GoAddCommand.java  GoTaskListCommand.java  ICommand.java  ListTaskCommand.java  LoginUserCommand.java  LoginUserICommand.java  LogoutUserCommand.java  PageCommand.java  TaskAddCommand.java  TaskCorrectCommand.java  TaskDeleteCommand.java  TaskDetailCommand.java  TaskDetailsCommand.java  TaskFilterCommand.java  TaskGetPageCommand.java  TaskInApproveCommand.java  TaskInCheckingCommand.java  TaskInPayCommand.java  TaskInProcessCommand.java  TaskInProductionCommand.java  TaskInReportingCommand.java  TaskInReviewCommand.java  TaskListCommand.java  TaskNewAddCommand.java  TaskNewCommand.java  TaskReadyCommand.java  TaskUpdateCommand.java  UpdateTaskCommand.java  ViewTaskDetailCommand.java  ViewTaskHistoryCommand.java
web/src/main/java/controller/: PageMapper.java  RequestHandler.java  SessionRequestContent.java
web/src/main/java/filters/: InFilter.java  InFiltr.java
web/src/main/java/loc/task/command/: CommandList.java  ICommand.java  LoginUserCommand.java  LogoutUserCommand.java  RequestHandler.java  TaskDeleteCommand.java  TaskDetailsCommand.java  TaskFilterCommand.java  TaskGetPageCommand.java  TaskInApproveCommand.java  TaskInProcessCommand.java  TaskInReportingCommand.java  TaskInReviewCommand.java  TaskListCommand.java  TaskNewAddCommand.java  (+3 more)
web/src/main/java/managers/: ConfigurationManager.java  MessageManager.java  PageManager.java  StatusManager.java
web/src/main/java/service/: LoginService.java  TaskService.java
web/src/main/java/servlets/: Servlet.java
web/src/main/java/tmp/: Encryption.java  Snippet.java
web/src/main/resources/: beans-web-kostili.xml  error.properties  pageconfig.properties  status.properties
web/src/main/resources/i18n/: error.properties  error_ru.properties  message.properties  message_ru.properties  status_ru.properties
web/src/managers/: ConfigurationManager.java  MessageManager.java
web/src/resources/: ManagerSQL.java  ManagerStatus.java  PoolConnection.java  error.properties
web/src/tmp/: MainTest.java
(+43 files in other folders)
