<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>loc.task</groupId>
    <artifactId>bobko-task-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <cobertura.version>2.7</cobertura.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <!--<log4j.version>2.6.1</log4j.version>-->
        <lombok.version>1.16.6</lombok.version>
        <!--добавить лог-->
    </properties>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--&lt;!&ndash; Logger &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>log4j</groupId>-->
                <!--<artifactId>log4j</artifactId>-->
                <!--<version>${log4j.version}</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>dao</module>
        <module>services</module>
        <module>web</module>
    </modules>

    <build>
        <finalName>taskManager</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <configuration>
                        <server>tomcatLocal</server>
                        <username>ideaUs</username>
                        <password>ideaPas</password>
                        <url>http://localhost:8080/manager/text</url>
                        <path>/taskManager</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>tomcatLocal</id>
            <name>tomcatLocal</name>
            <url>http://localhost:8080/manager/text</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <name>taskManager</name>
</project>