<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bobko-task-manager</artifactId>
        <groupId>loc.task</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>


    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <artifactId>dao</artifactId>
            <groupId>loc.task</groupId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <name>serviseTaskManager</name>
</project>