path.page.index= /index.jsp
path.page.login= login.jsp
path.page.user= user.jsp
path.page.admin= admin.jsp
path.page.superior= superior.jsp
path.page.main= main.jsp
path.page.task= taskDetail.jsp
path.page.add.task= addNewTask.jsp