path.page.index= /index.jsp
path.page.login= /jsp/login.jsp
path.page.user= /jsp/user.jsp
path.page.admin= /jsp/admin.jsp
path.page.superior= /jsp/superior.jsp
path.page.main= /jsp/main.jsp
path.page.task= /jsp/taskDetail.jsp
path.page.add.task= /jsp/addNewTask.jsp