<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bobko-task-manager</artifactId>
        <groupId>loc.task</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>

    <packaging>war</packaging>
    <properties>
        <servlet.version>3.0.1</servlet.version>
        <jstl.version>1.2</jstl.version>
        <war.plugin.version>3.0.0</war.plugin.version>
        <tomcat7.plugin.version>2.2</tomcat7.plugin.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>services</artifactId>
            <groupId>loc.task</groupId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- Spring Security -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.plugin.version}</version>
                <configuration>
                    <server>tomcatLocal</server>
                    <username>ideaUs</username>
                    <password>ideaPas</password>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/${project.build.finalName}</path>
                    <warFile>target/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <warSourceDirectory>src/main/WebContent</warSourceDirectory>
                    <webappDirectory>/usr/share/tomcat7/webapps/taskManager</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>webTaskManager</name>
</project>